<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Becoming a gamedev Youtuber | bitbrain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Becoming a gamedev Youtuber" />
<meta name="author" content="bitbrain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For many years, I remained quiet and built a lot of little games just for fun. I may have shared progress on them on Twitter but that’s it. To be completely honest, I was afraid people might not like what I am doing or that my work is not good enough for the world to see." />
<meta property="og:description" content="For many years, I remained quiet and built a lot of little games just for fun. I may have shared progress on them on Twitter but that’s it. To be completely honest, I was afraid people might not like what I am doing or that my work is not good enough for the world to see." />
<link rel="canonical" href="https://bitbrain.github.io/2020/12/29/devlog-youtubers.html" />
<meta property="og:url" content="https://bitbrain.github.io/2020/12/29/devlog-youtubers.html" />
<meta property="og:site_name" content="bitbrain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Becoming a gamedev Youtuber" />
<script type="application/ld+json">
{"datePublished":"2020-12-29T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bitbrain.github.io/2020/12/29/devlog-youtubers.html"},"@type":"BlogPosting","url":"https://bitbrain.github.io/2020/12/29/devlog-youtubers.html","author":{"@type":"Person","name":"bitbrain"},"headline":"Becoming a gamedev Youtuber","dateModified":"2020-12-29T00:00:00+00:00","description":"For many years, I remained quiet and built a lot of little games just for fun. I may have shared progress on them on Twitter but that’s it. To be completely honest, I was afraid people might not like what I am doing or that my work is not good enough for the world to see.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://bitbrain.github.io/feed.xml" title="bitbrain" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">bitbrain<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-orange-hover" href="https://soundcloud.com/myrealityde"><i class="fab fa-soundcloud"></i></a><a class="color-cyan-hover" href="https://twitter.com/bitbrain_"><i class="fab fa-twitter-square"></i></a><a class="color-red-hover" href="https://bitbrain.itch.io"><i class="fab fa-itch-io"></i></a><a class="color-purple-hover" href="https://www.twitch.tv/bitbrain_"><i class="fab fa-twitch"></i></a><a class="color-red-hover" href="https://www.youtube.com/channel/UCZDjQltHRNiXIYXMBeLDleA"><i class="fab fa-youtube"></i></a><a class="color-yellow-hover" href="https://github.com/bitbrain"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/22a6f62e5da4fbbd51f57656d3738916?s=256
        " class="author-avatar" alt="Avatar" />
    
Hi there, I am Miguel and I create games! Occasionally I blog about cloud, gamedev and web. Born and raised in Germany, studied in the Netherlands, currently living in the UK.

</div>


<div class="post">
  <h1 class="post-title">Becoming a gamedev Youtuber</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/devlog/">devlog</a>
      
      <a class="tag" href="/tag/godot/">godot</a>
      
      <a class="tag" href="/tag/gamedev/">gamedev</a>
      
      <a class="tag" href="/tag/youtube/">youtube</a>
      
  </div>
  
  <div class="post-date">Published on 29 Dec 2020</div>
  
  <p>For many years, I remained quiet and built <a href="https://bitbrain.itch.io">a lot of little games</a> just for fun. I may have shared progress on them <a href="https://twitter.com/bitbrain_">on Twitter</a> but that’s it. To be completely honest, I was afraid people might not like what I am doing or that my work <em>is not good enough</em> for the world to see.</p>

<p>Finally, after years of hiding, I decided this year <a href="https://www.youtube.com/bitbraindev">to become a Youtuber</a>! Before I go into details, let me first talk a little bit about Youtube a bit, especially the game development section.</p>

<h1 id="the-four-types-of-gamedev-content">The four types of gamedev content</h1>

<p>Before I became a creator, I used to only watch devlogs myself. I am probably subscribed to over 80 different creators and each of them has their unique strengths. Generally, they can be categorised as follows:</p>

<h2 id="type-a-the-informative-game-developer">Type A: The informative Game Developer</h2>

<p>This type focuses purely on sharing knowledge and learnings without wasting anyones time. Entertainment-first is not a priority but rather showing progress. A very good example of this is <a href="https://www.youtube.com/c/Miziziziz">Miziziziz</a> - he is the master of efficiency when it comes to condensing information within a single video. What also makes him great is that Miziziziz is very knowledgable in the stuff he’s doing!</p>

<p><img src="/public/media/mizizizi.png" alt="type-a" /></p>

<h2 id="type-b-the-relaxed-game-developer">Type B: The relaxed Game Developer</h2>

<p>Sometimes, after a hectic day, you just want to relax and not worry about consuming information as quickly as possible. Rather, you’d like to watch someone explaining thoroughly their process and how to live a healthy, productive life. One of my favourite Youtubers, <a href="https://www.youtube.com/c/DevDuck/videos">devduck</a>, is a prime-example of this. His editing style is always very relaxed but also kinda melancholic. Watching his videos really motivated me to get up early in the morning (we’re talking like 5am) to enjoy game development in its fullest.</p>

<p><img src="/public/media/devduck1.png" alt="type-b" /></p>

<h2 id="type-c-the-entertainer">Type C: The Entertainer</h2>

<p>You find most devlogs dry and boring and always skip most of it? You prefer watching Twitch streamers for their personality? You like banter and swear just for fun? Then <a href="https://www.youtube.com/randallthomas">Randy</a> is your guy! One of my favourite videos is <a href="https://www.youtube.com/watch?v=lahpnRVxkU8">Simulating every single pixel in my game</a>. In that particular episode, Randy shows off various alter-ego characters, each having a particular responsibility. In addition, his Australian accent makes the videos highly enjoyable (if you like that kind of humour).</p>

<p><img src="/public/media/randy.png" alt="type-c" /></p>

<h2 id="type-d-the-newcomer">Type D: The Newcomer</h2>

<p>Sometimes it surprises me to see brilliant videos but the creators have less than 1000 subscribers. It amazes me how many awesome creators are out there, and almost nobody watched their videos yet. A few of these newcomers are (in my opinion) on-par with the “big ones” such as <strong>devduck</strong> or <strong>heartbeast</strong>. What makes these creators so unique is their personality, the editing style and the type of content they create. For example <a href="https://www.youtube.com/channel/UCHwsuay541hn0rj-Bqvm3WA/videos">Obvious Dev</a> is an aspiring game developer from Germany, working on his game called <strong>Exo Colony</strong>. Like me, he is quite German and we have a severe lack of German game developers on Youtube. Let’s unite!</p>

<p><img src="/public/media/obviousdev.png" alt="type-d" /></p>

<p>Another great Youtuber is <a href="https://www.youtube.com/channel/UCiTOqFuPAIweN5dy7y-xJuQ/videos">Element Mill</a>. I discovered him by accident and <a href="https://www.youtube.com/watch?v=oU3hwuV3wyM">his production value is comparable</a> to a creator with a few million subscribers. Insanity!</p>

<h1 id="my-youtube-channel">My Youtube channel</h1>

<p>After I got inspired by all those awesome creators, I decided for myself to join the bunch and become a Youtuber myself. I wanted to produce devlogs, document my workflows and show my struggles and achievements. I bought myself a <a href="https://www.canon.co.uk/cameras/eos-m50/">CANON M50</a> and a <a href="https://www.bluemic.com/en-us/products/yeti/">Blue Yeti Microphone</a> and started filming my first video.</p>

<p>Suddenly I realised: what kind of style do I actually aim for? I really don’t find myself funny, so probably trying to push for Funny/Entertainer content might be not ideal. Then I thought: <strong>Why even trying to fit into a box? Just do whatever!</strong> which is initially very difficult. So, I went ahead and created my first two videos:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=Sonkr6vf4Eo">I build my first crafting game in Godot Engine!</a></li>
  <li><a href="https://www.youtube.com/watch?v=XUwLMpPMOL4">Lighting and inventory update for my Godot crafting game!</a></li>
</ul>

<p>I have received dozens of comments and a lot of feedback. While creating these videos, I tried not to copy any of the previouslu mentioned Youtubers but simply did what I found interesting/fun to do. In handsight, I accidentally tried to copy some things from other Youtubers by filling my videos with so called B-Roll (the content between the content). In my last video, I might have even overdone this and lost focus on what I actually wanna do: show insights into my gamedev process.</p>

<p><img src="/public/media/bitbrainyt.png" alt="bitbrain" /></p>

<h1 id="expectations-vs-reality">Expectations vs. Reality</h1>

<p>Before I created my first video, I thought it would be rather easy to produce content. When editing for many hours just to create a few minutes of content, I had to learn that it is <strong>very exhausting and challenging</strong> to do this kind of <strong>work</strong>. Another learning was that it can be rather tempting to produce content <strong>for the clicks</strong> rather than just focusing on the content itself. Regardless, I would have never expected to get that many followers in just a few months. Over 300 people have subscribed to my channel already and over 4000 views have accumulated! Thank you for everyone joining my gamedev journey.</p>

<h1 id="the-future">The future</h1>

<p>In 2021, I have big plans for my Youtube channel. Obviously, I will continue my devlog series on <a href="https://bitbrain.itch.io/cave">cave</a> but also I have plans to do different types of content such as interviews, collaborations and tutorials!</p>

<p>Stay tuned. ♥</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://bitbrain.github.io/2020/12/29/devlog-youtubers.html';
     this.page.identifier = '/2020/12/29/devlog-youtubers';
     this.page.title = 'Becoming a gamedev Youtuber';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/08/01/publish-godot-game-to-itchio.html">
            How to publish your Godot Game to itch.io via Github actions
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/04/08/minibeansjam5-building-a-game.html">
            Building a game from scratch in 48 hours
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/07/08/creating-braingdx-orthogonal-tilemaps.html">
            Creating braingdx: orthogonal tilemaps
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/braingdx/" class="set-1">braingdx</a> <a href="/tag/ci/" class="set-1">ci</a> <a href="/tag/deployment/" class="set-1">deployment</a> <a href="/tag/devlog/" class="set-2">devlog</a> <a href="/tag/gamedesign/" class="set-1">gamedesign</a> <a href="/tag/gamedev/" class="set-5">gamedev</a> <a href="/tag/git/" class="set-1">git</a> <a href="/tag/github/" class="set-1">github</a> <a href="/tag/godot/" class="set-1">godot</a> <a href="/tag/howto/" class="set-1">howto</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/itchio/" class="set-1">itchio</a> <a href="/tag/java/" class="set-1">java</a> <a href="/tag/libgdx/" class="set-1">libgdx</a> <a href="/tag/mindmazer/" class="set-1">mindmazer</a> <a href="/tag/minibeansjam/" class="set-1">minibeansjam</a> <a href="/tag/misc/" class="set-1">misc</a> <a href="/tag/pixelart/" class="set-1">pixelart</a> <a href="/tag/scape/" class="set-1">scape</a> <a href="/tag/showcase/" class="set-1">showcase</a> <a href="/tag/tiled/" class="set-1">tiled</a> <a href="/tag/tmx/" class="set-1">tmx</a> <a href="/tag/travisci/" class="set-1">travisci</a> <a href="/tag/youtube/" class="set-1">youtube</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
