<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Continuous Delivery with Travis and Github | bitbrain</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Continuous Delivery with Travis and Github" />
<meta name="author" content="bitbrain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have released a new library on Maven central. Let me explain how I did that." />
<meta property="og:description" content="I have released a new library on Maven central. Let me explain how I did that." />
<link rel="canonical" href="https://bitbrain.github.io/2018/07/15/cd-with-travis.html" />
<meta property="og:url" content="https://bitbrain.github.io/2018/07/15/cd-with-travis.html" />
<meta property="og:site_name" content="bitbrain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-15T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"I have released a new library on Maven central. Let me explain how I did that.","author":{"@type":"Person","name":"bitbrain"},"@type":"BlogPosting","url":"https://bitbrain.github.io/2018/07/15/cd-with-travis.html","headline":"Continuous Delivery with Travis and Github","dateModified":"2018-07-15T00:00:00+00:00","datePublished":"2018-07-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bitbrain.github.io/2018/07/15/cd-with-travis.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://bitbrain.github.io/feed.xml" title="bitbrain" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">bitbrain<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
          <a class="color-cyan-hover" href="https://twitter.com/bitbrain_"><i class="fab fa-twitter-square"></i></a>
        
          <a class="color-red-hover" href="https://bitbrain.itch.io"><i class="fab fa-itch-io"></i></a>
        
          <a class="color-purple-hover" href="https://github.com/bitbrain"><i class="fab fa-github-square"></i></a>
        

    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://gravatar.com/avatar/22a6f62e5da4fbbd51f57656d3738916?s=256" class="author-avatar" />

Hi there, I am Miguel and I create games! Occasionally I blog about cloud, gamedev and web. Born and raised in Germany, studied in the Netherlands, currently living in the UK.

</div>

<div class="post">
  <h1 class="post-title">Continuous Delivery with Travis and Github</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/deployment/">deployment</a>
      
      <a class="tag" href="/tag/travisci/">travisci</a>
      
      <a class="tag" href="/tag/git/">git</a>
      
  </div>
  
  <div class="post-date">Published on 15 Jul 2018</div>
  
  <div class="post-description">I have released a new library on Maven central. Let me explain how I did that.</div>
  
  <p>Some years ago I started working on a project called <a href="https://github.com/bitbrain/braingdx">braingdx</a>. It is a gamejam framework based on <a href="https://libgdx.badlogicgames.com/">libgdx</a>, fully written in <strong>Java</strong>. At some point I decided to make the artifact available for a broader audience. As a result I required a deployment flow to automatically upload the <strong>.jar</strong> files to an artifactory of my choice.</p>

<h1 id="the-silly-approach">The silly approach</h1>

<p>I just wanted to publish artifacts, but not on each commit. Instead, I decided to go for a multi-<a href="https://git-scm.com/docs/git-branch">branch</a> configuration like this:</p>

<p><img src="/public/media/silly-git-flow.svg" alt="silly-git-flow" /></p>

<p>We have a <code class="highlighter-rouge">master</code> branch where we commit on. When we decide to release an artifact, we manually (locally) merge into <code class="highlighter-rouge">deploy</code>, push the changes and <a href="https://travis-ci.org/">Travis CI</a> will pickup the build, thanks to the <code class="highlighter-rouge">.travis.yml</code> file configured:</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">java</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">docker</span>

<span class="na">jdk</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">openjdk7</span>

<span class="na">cache</span><span class="pi">:</span>
    <span class="na">directories</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">$HOME/.m2</span>

<span class="na">branches</span><span class="pi">:</span>
  <span class="na">only</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">deploy</span>

<span class="na">env</span><span class="pi">:</span>
  <span class="na">global</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">COMMIT=${TRAVIS_COMMIT::8}</span>

<span class="na">before_install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">export CH_VERSION=$(docker run -v $(pwd):/chime bitbrain/chime:latest CHANGELOG.md version)</span>
  <span class="pi">-</span> <span class="s">export CH_TEXT=$(docker run -v $(pwd):/chime bitbrain/chime:latest CHANGELOG.md text)</span>
  <span class="pi">-</span> <span class="s">mvn versions:set -DnewVersion=$CH_VERSION</span>
  <span class="pi">-</span> <span class="s">chmod +x deployment/deploy.sh</span>

<span class="na">install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">./deployment/deploy.sh</span>
</code></pre></div></div>
<p>The configuration file has a <code class="highlighter-rouge">before_install</code> section. In there we use a tool written by me called <a href="https://github.com/bitbrain/chime">chime</a>. We run this tool as a Docker container to extract version and changelog information from a <code class="highlighter-rouge">CHANGELOG.md</code> provided. For example, we have a file like this:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Version 1.1</span>

This is version 1.1 description.
<span class="p">
*</span> some patchnotes
<span class="p">*</span> more patchnotes

<span class="gh"># Version 1.0</span>

This is version 1.0 description.
<span class="p">
*</span> some patchnotes
<span class="p">*</span> more patchnotes
</code></pre></div></div>
<p>The resulting environment variables would look like this (after <code class="highlighter-rouge">before_install</code> execution):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">echo</span> <span class="nv">$CH_VERSION</span>
Version 1.1
<span class="o">&gt;</span> <span class="nb">echo</span> <span class="nv">$CH_TEXT</span>
This is version 1.0 description.<span class="se">\n</span><span class="k">*</span> some patchnotes<span class="se">\n</span><span class="k">*</span> more patchnotes
</code></pre></div></div>
<p>Using this approach we can define versions within a <code class="highlighter-rouge">CHANGELOG.md</code> file and it should automatically pick up the latest version from the file. We update the version of the library temporarily via <code class="highlighter-rouge">mvn versions:set</code> with the latest version extracted from the changelog file.</p>

<p>Afterwards we run a <code class="highlighter-rouge">deploy.sh</code> script during the <code class="highlighter-rouge">install</code> stage:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn deploy <span class="se">\</span>
    <span class="nt">-DskipTests</span> <span class="se">\</span>
    <span class="nt">--settings</span> deployment/settings.xml
</code></pre></div></div>
<p>I configured a custom Nexus inside my <code class="highlighter-rouge">settings.xml</code> to push my artifacts to. Users of my library then would need to add the repository via repository statement in their configuration.</p>

<h1 id="silly-approach-lots-of-problems">Silly approach, lots of problems</h1>

<p>The approach worked fine, however it was not as refined as I hoped it to be:</p>

<ul>
  <li>my custom Nexus caused SSL Certificate issues on some Windows and Mac machines when trying to download dependencies</li>
  <li>it is truly cumbersome to manually switch between <code class="highlighter-rouge">master</code> and <code class="highlighter-rouge">deploy</code> locally and merge all the time</li>
  <li>the current multi-branch approach causes lots of merge commits (if we are not able to fast-forward)</li>
  <li>sometimes you would forget to switch from <code class="highlighter-rouge">deploy</code> back to <code class="highlighter-rouge">master</code> locally and suddenly commiting on a wrong branch</li>
  <li>not easy to have a mapping from version to commit history (missing <a href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">tagging</a> functionality)</li>
  <li>Travis only builds the <code class="highlighter-rouge">deploy</code> branch, not the master branch. We never truly compile each commit on <code class="highlighter-rouge">master</code> nor run any tests</li>
</ul>

<p>After putting some thought into it I came up with a much better, more light-weighted approach.</p>

<h1 id="one-branch-to-rule-them-all">One branch to rule them all</h1>

<p>I eventually decided to get rid of the <code class="highlighter-rouge">deploy</code> branch after all. All commits should go to <code class="highlighter-rouge">master</code> and should be tested and/or deployed on Travis. I would keep the <code class="highlighter-rouge">CHANGELOG.md</code> version extraction and do additional checks to avoid deploying already deployed versions twice:</p>

<p><img src="/public/media/simple-branch-flow.svg" alt="simple-branch-flow" /></p>

<p>The new flow is executed whenever a new commit is pushed onto <code class="highlighter-rouge">master</code>:</p>

<ol>
  <li>checkout from SCM</li>
  <li>extract version and changelog from <code class="highlighter-rouge">CHANGELOG.md</code></li>
  <li>Sign artifacts - this is required in order to push artifacts to <a href="https://search.maven.org/">Maven Central</a></li>
  <li>Install/Deployment
    <ul>
      <li>verify if the latest git tag is different than version extracted. Run deployment when extracted version from <code class="highlighter-rouge">CHANGELOG.md</code> is newer</li>
      <li>when there is no difference in version, the version had been deployed already. Instead, run unit tests and generate code coverage reports</li>
    </ul>
  </li>
  <li>Upload additional artifacts
    <ul>
      <li>happens on <strong>after_install</strong> stage</li>
      <li>when the new version is different than the latest tag create a new <a href="https://help.github.com/articles/creating-releases/">Github Release</a> which will automatically create a new tag with the current version</li>
      <li>upload <a href="http://bitbrain.github.io/braingdx/docs/latest/">latest Javadoc</a> to Github</li>
    </ul>
  </li>
</ol>

<p>In the rest of this article I will explain how some of these steps work in detail.</p>

<h1 id="sign-your-artifacts">Sign your Artifacts</h1>

<p>In order to upload your artifacts to Central you require to sign your artifacts with a GPG signature. I recommend <a href="http://www.debonair.io/post/maven-cd/">reading this tutorial</a> to learn how to do that.</p>

<p>In the tutorial the author explains that we want to encrypt our <code class="highlighter-rouge">codesigning.asc</code> file to prevent strangers from stealing it. We do that by installing and using the <strong>travis</strong> CLI:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>travis
travis login
travis encrypt-file codesigning.asc
</code></pre></div></div>
<p>When running this I discovered that Travis would fail the build:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bad decrypt
gpg: invalid radix64 character AE skipped
gpg: invalid radix64 character 13 skipped
gpg: invalid radix64 character F5 skipped
gpg: invalid radix64 character BE skipped
gpg: invalid radix64 character C5 skipped
gpg: invalid radix64 character AF skipped
gpg: invalid radix64 character C8 skipped
gpg: invalid radix64 character 14 skipped
gpg: invalid radix64 character 82 skipped
gpg: invalid radix64 character DF skipped
...
</code></pre></div></div>
<p>What is going on?! I followed the tutorial step by step and for me it did not want to work. After hours of desperation and crying on the floor I found <a href="https://github.com/travis-ci/travis-ci/issues/6936">something on Github</a>. Apparently, on my Windows 10 machine the <code class="highlighter-rouge">travis encrypt-file</code> operation is broken and produces a corrupted encryption. WOW! Thanks for that. How did I fix it? A little bit of Docker 🐳 for the win. Let’s create a <code class="highlighter-rouge">Dockerfile</code>:</p>
<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> ubuntu</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>ruby ruby-dev gcc g++ make <span class="o">&amp;&amp;</span> gem <span class="nb">install </span>travis
<span class="k">VOLUME</span><span class="s"> /test</span>
<span class="k">COPY</span><span class="s"> codesigning.asc /test/codesigning.asc</span>
<span class="k">ENV</span><span class="s"> GITHUB_TOKEN=""</span>
<span class="k">CMD</span><span class="s"> ["bash", "travis login --github-token $GITHUB_TOKEN &amp;&amp; travis-encrypt codesigning.asc &amp;&amp; echo codesigning.asc.enc"]</span>
</code></pre></div></div>
<p>And then:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Build our image</span>
docker build <span class="nt">-t</span> encrypt-asc <span class="nb">.</span>
<span class="c"># Encrypt the file and produce it</span>
docker run <span class="nt">-e</span> <span class="nv">GITHUB_TOKEN</span><span class="o">=</span>xxx encrypt-asc <span class="o">&gt;</span> codesigning.asc.enc
<span class="c"># Clean up the dirty mess!</span>
docker <span class="nb">rm </span>encrypt-asc <span class="nt">-f</span>
</code></pre></div></div>
<p>After committing the <strong>codesigning.asc.enc</strong> file Travis was able to decrypt the GPG private key which is required to sign the artifacts.</p>

<h1 id="check-if-version-is-changed">Check if version is changed</h1>

<p>In order to check if the version has changed I did the following during the <code class="highlighter-rouge">before_install</code> stage:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">LATEST_TAG</span><span class="o">=</span><span class="k">$(</span>git describe <span class="nt">--abbrev</span><span class="o">=</span>0 <span class="nt">--tags</span><span class="k">)</span>
</code></pre></div></div>
<p>After that we can deploy or just run the tests, depending of the version:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$LATEST_TAG</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"</span><span class="nv">$CH_VERSION</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
</span><span class="nb">echo</span> <span class="s2">"Latest deployed version=</span><span class="nv">$LATEST_TAG</span><span class="s2"> not equal new version=</span><span class="nv">$CH_VERSION</span><span class="s2">. Deploying..."</span>
mvn deploy <span class="se">\</span>
    <span class="nt">-Psign</span> <span class="se">\</span>
    <span class="nt">--settings</span> deployment/settings.xml
<span class="k">else
</span><span class="nb">echo</span> <span class="s2">"Skipping release! </span><span class="nv">$LATEST_TAG</span><span class="s2"> already released to Nexus! Running tests..."</span>
mvn clean <span class="nb">test</span> <span class="nt">-T4</span>
<span class="k">fi</span>
</code></pre></div></div>
<h1 id="pushing-new-release-to-github">Pushing new release to Github</h1>

<p>In order to push the new release automatically to Github, we do the following on the <code class="highlighter-rouge">after_install</code> stage:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> <span class="nv">$HOME</span>
git config <span class="nt">--global</span> user.email <span class="s2">"sirlancelbot@gmail.com"</span>
git config <span class="nt">--global</span> user.name <span class="s2">"Sir Lancelbot"</span>
git clone <span class="nt">--quiet</span> <span class="nt">--branch</span><span class="o">=</span>master https://<span class="k">${</span><span class="nv">GITHUB_TOKEN</span><span class="k">}</span>@github.com/bitbrain/braingdx

<span class="c"># Replacing line endings in body</span>
<span class="nv">body</span><span class="o">=</span><span class="k">$(</span><span class="nb">sed</span> <span class="nt">-E</span> <span class="s1">':a;N;$!ba;s/\r{0,1}\n/\\n/g'</span> &lt;<span class="o">(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$CH_TEXT</span><span class="s2">"</span><span class="k">)</span><span class="o">)</span>
<span class="nv">json</span><span class="o">=</span><span class="s1">'{"tag_name":"'</span><span class="nv">$CH_VERSION</span><span class="s1">'","target_commitish":"'</span><span class="nv">$TRAVIS_BRANCH</span><span class="s1">'","name":"Version '</span><span class="nv">$CH_VERSION</span><span class="s1">'","body":"'</span><span class="nv">$body</span><span class="s1">'","draft":false,"prerelease":false}'</span>

curl <span class="nt">-X</span> POST <span class="se">\</span>
<span class="nt">-u</span> bitbrain:<span class="nv">$GITHUB_TOKEN</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"</span><span class="nv">$json</span><span class="s2">"</span> https://api.github.com/repos/bitbrain/braingdx/releases
</code></pre></div></div>
<p>This will ensure that a latest release has been pushed (including latest changelog content from <code class="highlighter-rouge">CHANGELOG.md</code> and Github will automatically create a tag for us. Next time we run the pipeline, it won’t deploy again since the tag has been updated.</p>

<h1 id="uploading-javadoc-to-github-pages">Uploading Javadoc to Github pages</h1>

<p>Uploading Javadoc to Github pages is a little bit more tricky. I want to have the following requirements fullfilled:</p>

<ul>
  <li>each version is persisted in Github pages, e.g. <code class="highlighter-rouge">/docs/1.0.0</code></li>
  <li>the latest docs should be available via <code class="highlighter-rouge">/docs/latest</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create temporary directory</span>
<span class="nb">mkdir cd</span> <span class="nv">$HOME</span>/docs
<span class="nb">cd</span> <span class="nv">$HOME</span>/braingdx
mvn versions:set <span class="nt">-DskipTests</span> <span class="nt">-DnewVersion</span><span class="o">=</span><span class="nv">$CH_VERSION</span> <span class="nt">-T4</span> <span class="o">&amp;&amp;</span> mvn javadoc:javadoc <span class="nt">-DskipTests</span> <span class="nt">-T4</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>/docs
<span class="c"># Copy generated Javadocs into a temporary directory</span>
<span class="nb">cp</span> <span class="nt">-r</span> <span class="nv">$HOME</span>/braingdx/core/target/site/apidocs/<span class="k">*</span> <span class="nv">$HOME</span>/docs

<span class="c"># Cleanup</span>
<span class="nb">rm</span> <span class="nt">-rf</span> <span class="nv">$HOME</span>/braingdx/<span class="k">*</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>/braingdx

<span class="c"># Checkout Jekyll branch and create new folder with new version</span>
git checkout gh-pages
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/braingdx/docs/<span class="nv">$CH_VERSION</span>
<span class="nb">cp</span> <span class="nt">-r</span> <span class="nv">$HOME</span>/docs/<span class="k">*</span> <span class="nv">$HOME</span>/braingdx/docs/<span class="nv">$CH_VERSION</span>

<span class="c"># Copy also into "latest" docs</span>
<span class="nb">rm</span> <span class="nt">-rf</span> <span class="nv">$HOME</span>/braingdx/docs/latest
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/braingdx/docs/latest
<span class="nb">cp</span> <span class="nt">-r</span> <span class="nv">$HOME</span>/docs/<span class="k">*</span> <span class="nv">$HOME</span>/braingdx/docs/latest

<span class="c"># Add everything and push!</span>
git add <span class="nt">-f</span> <span class="k">*</span>
git commit <span class="nt">-m</span> <span class="s2">"Travis build </span><span class="nv">$TRAVIS_BUILD_NUMBER</span><span class="s2"> - update Javadoc"</span>
git push <span class="nt">-fq</span> origin gh-pages <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"Successfully deployed Javadoc to /docs"</span>
</code></pre></div></div>

<p><a href="http://bitbrain.github.io/braingdx/docs/latest/">Click here</a> to see an example of the generated page created.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The new flow allows me to have:</p>
<ul>
  <li>single branch</li>
  <li>every commit is tested in Travis</li>
  <li>I control deployments via <code class="highlighter-rouge">CHANGELOG.md</code></li>
  <li>Github releases and tags are automatically created</li>
  <li>Javadoc is automatically created</li>
  <li>on release, artifacts are signed and pushed to Maven Central</li>
</ul>

<p>Do you have feedback? Make sure to follow me <a href="https://twitter.com/bitbrain_">@bitbrain_</a> on <strong>Twitter</strong> and <a href="https://github.com/bitbrain">@bitbrain</a> on <strong>Github</strong>.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://bitbrain.github.io/2018/07/15/cd-with-travis.html';
     this.page.identifier = '/2018/07/15/cd-with-travis';
     this.page.title = 'Continuous Delivery with Travis and Github';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/05/10/one-finger-to-rule-them-all.html">
            Game design: one finger to rule them all
            <small>10 May 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/02/18/automatically-publish-games-to-itchio.html">
            How to automatically publish your game to itch.io
            <small>18 Feb 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/09/03/level-generation-in-mindmazer.html">
            Level Generation in Mindmazer
            <small>03 Sep 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<h2>All tags</h2>
<div class="tag-cloud">
    <a href="/tag/deployment/" class="set-2">deployment</a> <a href="/tag/devlog/" class="set-2">devlog</a> <a href="/tag/gamedesign/" class="set-1">gamedesign</a> <a href="/tag/gamedev/" class="set-5">gamedev</a> <a href="/tag/git/" class="set-1">git</a> <a href="/tag/howto/" class="set-1">howto</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/itchio/" class="set-1">itchio</a> <a href="/tag/mindmazer/" class="set-1">mindmazer</a> <a href="/tag/misc/" class="set-1">misc</a> <a href="/tag/scape/" class="set-1">scape</a> <a href="/tag/showcase/" class="set-1">showcase</a> <a href="/tag/travisci/" class="set-2">travisci</a>
</div>



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i></div>
  </div>
</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
